<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/Users/kavinselvaraj/Own_Projects/javascript/player/closure.js"></script>
</head>
<body>
    <p>
        Good morning !!!
    </p>
</body>
</html>